.bg {
    background: url('/assets/banner.png') bottom center no-repeat;
}

.content {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 550px;
}

.content2 {
    height: 200px;
}

.left-col,
.right-col {
    position: relative;
}
.left,
.right {
    position: absolute;
    top: 32%;
    left: 32%;
    transform: translate(-32%, -32%);
}

.title {
    color: #fff;
    font-size: 48px;
}

img {
    max-width: 100%;
    max-height: 400px;
}

.content2 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.svg {
    background: rebeccapurple;
    box-shadow: 0 0 2px 2px rgba(0,0,0,.5);
    margin-right: 15px;
    text-align: center;
    width: 80px;
}

.svg p {
    background: green;
    color: #fff;
    padding: 4px;
}

@media only screen and (max-width: 767px)  {
    .content {
        grid-template-columns: 100%;
    }
}